.swiper-box swiper {
  width: 750rpx;
  height: 340rpx;
}
.swiper-box swiper image {
  width: 100%;
}
.nav-fixed {
  margin: 30rpx auto 20rpx;
  background-color: #fff;
  width: 100%;
  padding: 0 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 36rpx;
  transition: all 0.2s ease-in;
}
.nav-fixed.fixed {
  position: fixed;
  top: 20rpx;
  left: 0;
  z-index: 100;
  text-indent: 40rpx;
  font-style: italic;
  color: #fff;
}
.padding-center {
  padding-left: 100rpx;
  padding-right: 100rpx;
  line-height: 2em;
}
.foodWrap {
  margin: 0 12rpx;
  display: flex;
  font-size: 0px;
  min-height: 1000rpx;
}
.foodWrap .food-col {
  width: 50%;
}
.foodWrap .food-col .food-item {
  height: auto;
  overflow: hidden;
  padding: 0rpx 10rpx 26rpx;
  float: left;
  width: 100%;
  box-sizing: border-box;
}
.foodWrap .food-col .food-item .item-box {
  box-shadow: 0 3rpx 6rpx rgba(0, 0, 0, 0.1);
  border-radius: 10rpx;
  overflow: hidden;
  display: block;
}
.foodWrap .food-col .food-item .item-box .item-img {
  padding-top: 133.333333%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.foodWrap .food-col .food-item .item-box .info {
  background: #fff;
  padding-bottom: 16rpx;
}
.foodWrap .food-col .food-item .item-box .info .title {
  font-size: 36rpx;
  color: #333;
  font-weight: 600;
  padding: 12rpx 12rpx 0rpx;
}
.foodWrap .food-col .food-item .item-box .info .authorBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 28rpx;
  padding: 0 10rpx;
  margin: 20rpx 10rpx 0rpx;
}
.foodWrap .food-col .food-item .item-box .info .authorBox .author {
  font-size: 24rpx;
  color: #555;
}
.foodWrap .food-col .food-item .item-box .info .authorBox .view {
  font-size: 24rpx;
  color: #555;
}
