.swiper-box{
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}
.nav-fixed {
  margin: 30rpx auto 20rpx;
  background-color: #fff;
  width: 100%;
  padding: 0 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 36rpx;
  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  }
}
.foodWrap {
  margin: 0 12rpx;
  display: flex;
  font-size: 0px;
  min-height: 1000rpx;
  .food-col {
    width: 50%;
    .food-item {
      height: auto;
      overflow: hidden;
      padding: 0rpx 10rpx 26rpx;
      float: left;
      width: 100%;
      box-sizing: border-box;
      .item-box {
        box-shadow: 0 3rpx 6rpx rgba(0,0,0,0.1);
        border-radius: 10rpx;
        overflow: hidden;
        display: block;
        .item-img {
          padding-top: 133.333333%;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }
        .info {
          background: #fff;
          padding-bottom: 16rpx;
          .title {
            font-size: 36rpx;
            color: #333;
            font-weight: 600;
            // line-height: 22rpx;
            padding: 12rpx 12rpx 0rpx;
          }
          .authorBox {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 28rpx;
            padding: 0 10rpx;
            margin: 20rpx 10rpx 0rpx;
            .author {
                font-size: 24rpx;
                color: #555;
            }
            .view {
              font-size: 24rpx;
              color: #555;
            }
          }
        }
      }
    }
  }
}