@import '../movie-item-template/movie-item-template.wxss';
.movie-list-wrap{
  margin-bottom: 20px;
}
.movie-list-wrap .head{
  display: flex;
  padding: 0px 10px;
  flex-direction: row;
  justify-content: space-between;
  font-size: 30rpx;
  line-height: 2em;  
  color: #333;
  margin-bottom: 10px;
}
.color {
  color: #0a71d8;
}
.movie-list-wrap .list{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}