<scroll-view scroll-y class="scrollPage DrawerPage {{modalName=='viewModal'?'show':''}}">
  <view class="UCenter-bg">
    <view wx:if="{{userinfo.avatarUrl}}">
        <image src="{{userinfo.avatarUrl}}" class="png" mode="widthFix"></image>
        <view class="text-xl">{{userinfo.nickName}}</view>
    </view>
    <view wx:else>
      <button
        class="cu-btn round bg-blue shadow"
        open-type="getUserInfo"
        bindgetuserinfo="handleGetUserInfo" >登录</button>
    </view>
    <image src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{visitTotal}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill"></text> View</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{starCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill"></text> Star</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{forksCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-fork"></text> Fork</view>
    </view>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-link="https://github.com/weilanwl/ColorUI">
        <text class="cuIcon-github text-grey"></text>
        <text class="text-grey">GitHub</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/timeline/timeline" hover-class="none">
        <text class="cuIcon-likefill text-red"></text>
        <text class="text-grey">关于我们</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/entry/entry" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">日志</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showModal" data-target="viewModal">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/test/list" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">Bug测试</text>
      </navigator>
    </view>
  </view>
</scroll-view>

		<view class="DrawerClose {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
			<text class="cuIcon-pullright"></text>
		</view>
		<scroll-view scroll-y class="DrawerWindow {{modalName=='viewModal'?'show':''}}">
			<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
				<view class="cu-item arrow" wx:for="{{slideBarList}}" wx:key="index">
					<view class="content text-center">
						<text class="cuIcon-likefill text-red"></text>
						<text class="text-grey">{{item.text}}</text>
					</view>
				</view>
			</view>
		</scroll-view>