/**app.wxss**/
@import "colorui/main.wxss";
@import "colorui/icon.wxss";
@import "styles/iconfont.wxss";
/* 在微信小程序中 不支持 通配符 '*' */
page,view,text,swiper,swiper-item,image,navigator{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*定义主题色*/
page {
  /*定义变量*/
  --themeColor: #108ee9;
  font-size: 28rpx;
}
.scrollPage {
  height: 100vh;
}
