.page .cu-list.menu {
    .cu-item {
        &.pad {
            padding-top: 18rpx;
            padding-bottom: 18rpx;
        }
        .content {
            display: flex;
            align-items: center;
            image {
                display: inline-block;
                margin-right: 20rpx;
                width: 96rpx;
                height: 96rpx;
                vertical-align: middle;
                border-radius: 10rpx;
            }
        }
    } 
}
.chat-content {
    display: inline-block;
}
.float-right {
    position: absolute;
    top: 12rpx;
    right: 32rpx;
}